back_end/src/track/track.graphql

type Track {
    id: ID!
    readable: String!
    titleShort: String!
    titleVersion: String!
    link: String!
    duration: Int!
    rank: Int!
    releaseDate: Date!
    preview: String!
    contributors: [Artist!]!
    artist: Artist!
    type: String!
    album: Album!
    upVoteLink: String!
    downVoteLink: String!
    upVotes: [User!]!
    downVotes: [User!]!
    nbUpVotes: Int!
    nbDownVotes: Int!
}

type Query {
    track(id: BigInt): Track!
    findTracks(key: String): [Track!]!
}
